# Deploy container image to Cloud Run Services
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  dir: 'inventory-system/'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - '$_SERVICE'
  - '--region'
  - '$_REGION'
  - '--platform'
  - 'managed'
  - '--port'
  - '$_PORT'
  - '--add-cloudsql-instances=$_DB_CONNECTION'
  - '--update-env-vars'
  - 'DB_HOST=$_DB_HOST,DB_USER=$_DB_USER,DB_NAME=$_DB_NAME'
  - '--update-secrets=DB_PASSWORD=$_DB_PASSWORD_VERSION'

availableSecrets:
  secretManager:
  - versionName: $_DB_PASSWORD_VERSION
    env: 'DB_PASSWORD'